# tapchord-3

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  activity_settings.xml
res/values/: dimens.xml  strings.xml
res/values-ja/: strings.xml
src/jp/nita/tapchord/: MainActivity.kt  SettingsActivity.kt  Shape.kt  Sound.kt  Statics.kt  TapChordView.kt
src/jp/nita/tapchord/Activity/: MainActivity.kt  SettingsActivity.kt
src/jp/nita/tapchord/Model/: Shape.kt  Sound.kt
src/jp/nita/tapchord/Util/: Dialogs.kt  Dimensions.kt  Statics.kt
src/jp/nita/tapchord/View/: TapChordView.kt
